# Wishlist

./: pom.xml
backup/: db.sql  db.xml
src/main/java/controller/: ThemeController.java  UserController.java  WishlistController.java
src/main/java/model/: Product.java  ProductList.java  Theme.java  User.java  Wishlist.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/services/: ProductService.java  ThemeService.java  UserService.java  WishlistsService.java
src/main/java/servlets/: TestServlet.java
src/main/java/utils/: DBUtil.java
src/main/webapp/: index.html  index.jsp  user.html  wishlist.html
src/main/webapp/styles/: main.css  styles.css
src/test/java/model/: ProductListTest.java  ProductTest.java  ThemeTest.java  UserTest.java  WishlistTest.java
